# RSSReader2

./: build.gradle  logErrors.txt  logs.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zybooks/rssreader2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zybooks/rssreader2/: ApiService.kt  MainActivity.kt
app/src/main/java/com/zybooks/rssreader2/database/: DatabaseHelper.kt  EditDataActivity.kt  ListDataActivity.kt
app/src/main/java/com/zybooks/rssreader2/model/: Channel.kt  Item.kt  MediaContent.kt  Rss.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zybooks/rssreader2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
