// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.10'
    ext.compose_version = '1.2.0-alpha06'
    ext.coroutines_version = '1.6.0'

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }

    dependencies {
        def gradle = '7.1.1'
        classpath "com.android.tools.build:gradle:$gradle"

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        def hilt = "2.38.1"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt"
    }
}
plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

